<?php

/*
 * Whether to connect to a database or not.
 * Set to true if you don't already initiate your own connection.
 * Note that if you enable this, you should create a Fascel/mysql.php file
 * containing data in the $Fascel['mysql'] array needed for connecting.
 * Default: false
 */
$Fascel['config']['connect_to_database'] = false;

/*
 * Namespace for tables.
 * This allows running multiple instances on same database, which is required
 * until multiple projects on same instance are supported, if it ever will be.
 * You need to edit the setup.sql file or rename the tables yourself.
 * Note that the value entered here is escaped between initation and usuage.
 * Default: 'Fascel_'
 */
$Fascel['config']['table_namespace'] = 'Fascel_'; 

/*
 * Names for tables without the namespace defined above.
 * You need to edit the setup.sql file or rename the tables yourself.
 * Note that the value entered here is escaped between initation and usuage.
 * Default: the keys are the default values.
 */
$Fascel['config']['table_names'] = array();
$Fascel['config']['table_names']['releases'] = 'releases';
$Fascel['config']['table_names']['changes'] = 'changes';



/*
 *
 * Fancy jQuery stuff
 *
 */

/*
 * Option for enabling jQuery (http://jquery.com)
 * Possible values:
 *  - false to disable the usage of jQuery;
 *  - a string with the path to the jQuery file to use to enable the usage and
      also enable loading it. A relative path should be relative to the
      root files of Fascel;
 *  - true to enable usage but disable loading it (so it assumes you have
      loaded your own already).
 * Default: false
 */
$Fascel['config']['jQuery'] = false;

/*
 * Option for enabling jQuery UI (http://jqueryui.com)
 * Relies on the jQuery setting: if that one is set to false, the value of
   this setting is never used.
 * Possible values:
 *  - false to disable the usage of jQuery UI;
 *  - a string with the path to the jQuery UI file to use to enable the usage
      and also enable loading it. A relative path should be relative to the
      root files of Fascel;
 *  - true to enable usage but disable loading it (so it assumes you have
      loaded your own already).
 * Default: false
 */
$Fascel['config']['jQueryUI'] = false;

/*
 * Location of the CSS file for jQuery UI (http://jqueryui.com)
 * Relies on the jQuery and jQueryUI settings: if either is set to false, the
   value of this setting is never used.
 * Possible values:
 *  - false to disable the loading of the CSS file. Useful for when you have
      loaded it yourself already or if you have made a custom style sheet;
 *  - a string with the path to the jQuery UI CSS file to enable loading it.
      A relative path should be relative to the root files of Fascel.
 * Default: false
 */
$Fascel['config']['jQueryUICSS'] = false;

/*
 * Option for enabling jQuery Timepicker Addon (http://trentrichardson.com/examples/timepicker)
 * Relies on the jQuery and jQueryUI settings: if either is set to false, the
   value of this setting is never used.
 * Possible values:
 *  - false to disable the usage of jQuery Timepicker Addon;
 *  - a string with the path to the jQuery Timepicker Addon file to use to
      enable the usage and also enable loading it. A relative path should be
      relative to the root files of Fascel;
 *  - true to enable usage but disable loading it (so it assumes you have
      loaded your own already).
 * Default: false
 */
$Fascel['config']['jQueryTimepickerAddon'] = false;


/*
 * Content for the footer. Set to false to hide the footer.
 * Default: 'Changelog generated by <a href="'.$Fascel['constants']['homepage'].'">Fascel</a> v'.$Fascel['constants']['version']
 */
$Fascel['config']['footer'] = 'Changelog generated by <a href="'.$Fascel['constants']['homepage'].'">Fascel</a> v'.$Fascel['constants']['version'];

?>
